<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="jogar.css" />
    <title>Jogar</title>
  </head>
  <body>
    <div class="dicas">
      <div class="d1">
        Dica 1: É um dispositivo eletrônico portátil usado para fazer chamadas,
        enviar mensagens e acessar a internet.
      </div>
      <div class="d2">
        Dica 2: Possui recursos como câmeras, aplicativos e capacidade de
        armazenamento de dados.
      </div>
      <div class="d3">
        Dica 3: Está presente na vida cotidiana de bilhões de pessoas em todo o
        mundo.
      </div>
    </div>

    <div class="respota">
      <input
        type="text"
        name="rep"
        id="rep"
        placeholder="Digite Aqui a resposta"
      />
      <button id="verif">Verificar</button>
    </div>

    <script src="jogar.js"></script>
  </body>
</html>
